=> [[32m#<Item:0x000055f48a555fa8[0m
  id: [1;34m5[0m,
  artist_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mCDå5[1;31m"[0m[31m[0m,
  item_type: [31m[1;31m"[0m[31mã‚¢ãƒ«ãƒãƒ [1;31m"[0m[31m[0m,
  item_image_id: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  item_price: [1;34m5555[0m,
  item_release_date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  item_delete_flag: [31m[1;31m"[0m[31msales[1;31m"[0m[31m[0m,
  impressions_count: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055f48a4057c0[0m
  id: [1;34m4[0m,
  artist_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mCDå4[1;31m"[0m[31m[0m,
  item_type: [31m[1;31m"[0m[31mã‚¢ãƒ«ãƒãƒ [1;31m"[0m[31m[0m,
  item_image_id: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  item_price: [1;34m4444[0m,
  item_release_date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  item_delete_flag: [31m[1;31m"[0m[31msales[1;31m"[0m[31m[0m,
  impressions_count: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000055f48a405428[0m
  id: [1;34m3[0m,
  artist_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mCDå3[1;31m"[0m[31m[0m,
  item_type: [31m[1;31m"[0m[31mã‚¢ãƒ«ãƒãƒ [1;31m"[0m[31m[0m,
  item_image_id: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  item_price: [1;34m3333[0m,
  item_release_date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  item_delete_flag: [31m[1;31m"[0m[31msales[1;31m"[0m[31m[0m,
  impressions_count: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
